<!DOCTYPE html>
<html>
<head>
  <title>Circular Infographic</title>
  <link rel="stylesheet" href="style.css"> 
</head><style>
    body {
        background-color: #2c3e4c; /* Dark blue background */
        font-family: sans-serif;
      }
      
      .container {
        width: 800px;
        margin: 0 auto;
        position: relative;
      }
      
      .circle {
        width: 300px;
        height: 300px;
        border: 2px solid #fff;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 20px;
        color: #fff;
      }
      
      .section {
        position: absolute;
        text-align: center;
        color: #fff;
      }
      
      /* Position sections around the circle */
      .section:nth-child(1) { top: 20%; left: 50%; }
      .section:nth-child(2) { top: 50%; left: 70%; }
      .section:nth-child(3) { top: 80%; left: 50%; }
      .section:nth-child(4) { top: 50%; left: 30%; }
      .section:nth-child(5) { top: 20%; left: 30%; }
      .section:nth-child(6) { top: 20%; left: 70%; }
      
      /* Add arrows between sections (optional) */
      .section::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -20px;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 20px solid #fff;
        transform: translateY(-50%);
      }
</style>
<body>
  <div class="container">
    <div class="circle">
      <p>YOUR NEURALITE APORPHIC ORIROMBANT</p>
    </div>

    <div class="section">
      <img src="icon1.svg" alt="Icon 1">
      <p>Lorem Ipsum</p>
    </div>
    <div class="section">
      <img src="icon2.svg" alt="Icon 2">
      <p>Lorem Ipsum</p>
    </div>
    <div class="section">
      <img src="icon3.svg" alt="Icon 3">
      <p>Lorem Ipsum</p>
    </div>
    <div class="section">
      <img src="icon4.svg" alt="Icon 4">
      <p>Lorem Ipsum</p>
    </div>
    <div class="section">
      <img src="icon5.svg" alt="Icon 5">
      <p>Lorem Ipsum</p>
    </div>
    <div class="section">
      <img src="icon6.svg" alt="Icon 6">
      <p>Lorem Ipsum</p>
    </div>
  </div>
</body>
</html>